server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/openmediacenter;

    index index.html;

    access_log /var/log/nginx/openmediacenter.access.log;
    error_log /var/log/nginx/openmediacenter.error.log;

    location / {
        try_files $uri /index.html;
    }

    location ~* ^/(api/|token) {
        proxy_pass http://127.0.0.1:8081;
    }
}
