server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_pass unix:/var/run/php/php-fpm.sock;
    }

    root /var/www/openmediacenter;

    index index.html;

    access_log /var/log/nginx/openmediacenter.access.log;
    error_log /var/log/nginx/openmediacenter.error.log;

    location / {
        try_files $uri /index.html;
    }
}
