server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /var/www/openmediacenter;

    index index.html;

    access_log /var/log/nginx/openmediacenter.access.log;
    error_log /var/log/nginx/openmediacenter.error.log;

    location / {
        try_files $uri /index.html;
    }

    location ~* ^/(api) {
        client_max_body_size 10G;
        proxy_pass http://127.0.0.1:8081;
    }
    location /subscribe {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
